way[landuse=farmland] {
    fill: lightgreen;
}
way[natural=wood],
way[landuse=forest] {
    fill: rgba(0,128,0,0.2);
}
way[natural=grassland],
way[landuse=meadow] { 
    fill: #CCFFCC;
}
way[landuse=residential] {
    fill: #EEEEEE;
}
way[leisure=pitch],
way[landuse=recreation_ground] {
    fill: #CCFFCC;
}
way[landuse=retail],
way[landuse=commercial] {
    fill: #FFEEEE;
}
way[natural=scrub] {
    fill: #FFF8DD;
}
way[building=yes] {
    fill: pink;
}
way[natural=coastline] {
    stroke: black;
    stroke-width: 1;
}
way[waterway=stream] {
    stroke: lightblue;
    stroke-width: 1;
}
way[waterway=river] {
    stroke: lightblue; 
    stroke-width: 1.5;
} 
rel[natural=water],
way[natural=water],
way[waterway=riverbank] {
    fill: lightblue;
}
way[highway=motorway] {
    stroke: blue;
    stroke-width: 2.5;
}
way[highway=motorway_link] {
    stroke: blue;
    stroke-width: 2;
}
way[highway=trunk],
way[highway=trunk_link] {
    stroke: darkgreen;
    stroke-width: 2;
}
way[highway=trunk],
way[highway=trunk_link] {
    stroke: green;
    stroke-width: 1;
}
way[highway=primary],
way[highway=primary_link] {
    stroke: #D00000;
    stroke-width: 1.5;
}
way[highway=secondary] {
    stroke: darkorange;
    stroke-width: 1;
}
way[highway=tertiary],
way[highway=unclassified] {
    stroke: grey;
    stroke-width: 0.5;
}
way[highway=residential],
way[highway=service] {
    stroke: lightgrey;
    stroke-width: 0.5;
} 
way[railway=rail] {
    stroke: black;
    stroke-width: 1;
}
way[railway=light_rail] {
    stroke: black;
    stroke-width: 0.5;
} 
node[amenity=post_box] {
    fill: red;
    content: "📮";
    font-size: 10px;
    opacity: 0.8;
}
node[amenity=telephone] {
    fill: black;
    content: "📞";
    font-size: 10px;
}
gridlines:vertical(0.01deg),
gridlines:horizontal(0.01deg) {
   stroke: rgba(128,64,0,0.2);
}
gridlines:vertical(0.1deg),
gridlines:horizontal(0.1deg) {
   stroke: rgba(128,64,0,0.2);
   stroke-width: 1.25;
}
node[place=city] {
   fill: black;
   stroke: rgba(255,255,255,0.8);
   stroke-width: 5;
   content: tag(name);
   font-size: 30px;
   font-weight: bold;
}
node[place=town] {
   fill: black;
   stroke: rgba(255,255,255,0.8);
   stroke-width: 5;
   content: tag(name);
   font-size: 20px;
   font-weight: bold;
}
node[place=village] { 
   content: tag(name);
   fill: black;
   stroke: rgba(255,255,255,0.8);
   stroke-width: 3;
   font-size: 15px;
   font-weight: bold;
}